# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

user mosquitto

# max_inflight_messages 1

# persistent_client_expiration 14d

port 1883

# max_connections 20 

persistence true
persistence_location /mqtt/data/

log_dest file /mqtt/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

allow_anonymous false
password_file /mqtt/config/passwd

include_dir /mqtt/config/conf.d
